# Project Information
# Student Name: Dayoon Lee
# Student Number: 301034178
# Submission Date: 2021/11/29

server.port=8090
spring.application.name=Product-Service
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
#DataSource Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shopdb
spring.datasource.username=root
spring.datasource.password=da970118
#Hibernate Configuration
spring.jpa.hibernate.ddl-auto=create