# Project Information
# Student Name: Dayoon Lee
# Student Number: 301034178
# Submission Date: 2021/11/29

server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false