# Project Information
# Student Name: Dayoon Lee
# Student Number: 301034178
# Submission Date: 2021/11/29

server.port = 8084
spring.application.name=MicroServiceClient
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka